<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!-- css bootstrap -->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <!-- fontawesome -->
  <link rel="stylesheet" href="vendor/fontawesome/web-fonts-with-css/css/fontawesome-all.css">
  <!-- jquery -->
  <script src="vendor/jquery-3.3.1.min.js"></script>
  <!-- js bootstrap -->
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <style>
		.navbar {
			margin-bottom: 0;
			border-radius: 0;
			background-color: #5E4485;
			color: #FFF;
			padding: 1% 0;
			font-size: 1.2em;
			border: 0;
		}

		.navbar-brand {
			float: left;
			min-height: 55px;
			padding: 0 15px 5px;
		}

		.navbar-inverse .navbar-nav .active a,
		.navbar-inverse .navbar-nav .active a:focus,
		.navbar-inverse .navbar-nav .active a:hover {
			color: #FFF;
			background-color: #5E4485;
		}

		.navbar-inverse .navbar-nav li a {
			color: #D5D5D5;
		}

		.carousel-caption {
			top: 50%;
			transform: translateY(-50%);
			text-transform: uppercase;
		}

		.btn {
			font-size: 18px;
			color: #FFF;
			padding: 12px 22px;
			background-color: #5E4485;
			border: 2px solid #FFF;
		}

		#icon {
			max-width: 200px;
			margin: 1% auto;
		}

		.container {
			margin: 4% auto;
		}

		footer {
			width: 100%;
			background-color: #5E4485;
			padding: 5%;
			color: #FFF;
		}

		.fab {
			padding: 20px 10px 20px 10px;
			font-size: 30px;
			color: #FFF;
		}

		.fab:hover {
			color: #D5D5D5;
			text-decoration: none;	
		}

		@media only screen and (max-width: 600px) {
		    .carousel-caption {
		        display: none;
		    }
		    #icon {
		    	max-width: 150px;
		    }
		    h2 {
		    	font-size: 1.7em;
		    }
		    .t-down {
		    	margin-left: 0px;
		    	margin-right: 0px;
		    }
		}
  </style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
		      	<a class="navbar-brand" href="#"><img src="vendor/img/w3newbie.png"></a>
			</div>

			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Servirce</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
		    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		    <li data-target="#myCarousel" data-slide-to="1"></li>
		    <li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>

		<div class="carousel-inner">
		    <div class="item active">
				<img src="vendor/img/mountains.png" alt="Los Angeles">
				<div class="carousel-caption">
					<h1>Get to know bootstrap</h1>
					<button type="button" class="btn btn-default">Get Started</button>
				</div>
		    </div>

		    <div class="item">
		      <img src="vendor/img/snow.png" alt="Chicago">
		    </div>

		    <div class="item">
		      <img src="vendor/img/red.png" alt="New York">
		    </div>
	  	</div>

	  	<a class="left carousel-control" href="#myCarousel" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left"></span>
		    <span class="sr-only">Previous</span>
	  	</a>
	  	<a class="right carousel-control" href="#myCarousel" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		    <span class="sr-only">Next</span>
	  	</a>
	</div>

	<div class="container text-center">
		<h2>What We're Using</h2>
		<div class="row">
			<div class="col-sm-4">
				<img src="vendor/img/html5.png" id="icon">
				<h4>HTML5</h4>
			</div>
			<div class="col-sm-4">
				<img src="vendor/img/bootstrap.png" id="icon">
				<h4>Bootstrap</h4>
			</div>
			<div class="col-sm-4">
				<img src="vendor/img/css3.png" id="icon">
				<h4>CSS3</h4>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h4>Lorem ipsum dolor sit amet, consectetur.</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="col-md-6">
				<img src="vendor/img/bootstrap2.jpg" class="img-responsive">
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<h4>Lorem ipsum dolor sit amet, consectetur.</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
				</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="vendor/img/sass.png" class="img-responsive">
			</div>

			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<h4>Lorem ipsum dolor sit amet, consectetur.</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
				</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="vendor/img/less.png" class="img-responsive">
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row t-down">
			<h4><a href="#hidden" data-toggle="collapse">What the bootstrap ?</a></h4>
			<div id="hidden" data-toggle="collapse">
				<h4>Lorem ipsum dolor sit amet, consectetur.</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
				</p>
			</div>
		</div>
	</div>

	<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-4">
				<h3>Contact Us</h3>
				<br>
				<h4>Lorem ipsum dolor sit amet, consectetur.</h4>
			</div>
			<div class="col-sm-4">
				<h3>Connect</h3>
				<a href="#" class="fab fa-facebook"></a>
				<a href="#" class="fab fa-twitter"></a>
				<a href="#" class="fab fa-google"></a>
				<a href="#" class="fab fa-linkedin"></a>
				<a href="#" class="fab fa-youtube"></a>
			</div>
			<div class="col-sm-4">
				<img src="vendor/img/bunny.png" id="icon">
			</div>
		</div>
	</footer>
</body>
</html>